dbalias=localhost:/home/firebird/test.fdb
dbuser=SYSDBA
dbpass=masterkey
dbcharset=ISO-8859-1
#dbcharset=UTF-8

# relative or absolute path to folder files should be stored
javaOutputdir=/tmp/dao-test-java
phpOutputdir=/tmp/dao-test-php

generateJavaCode=1
generatePhpCode=0

javaPackage=lu.mind.www
jarFilename=/tmp/test-dao-r$V.jar

javaCompiler=javac
targetVm=1.5
schemaVersionSQL=select NO_RELEASE from SOCIETE
