dbalias=localhost:cms
dbuser=SYSDBA
dbpass=masterkey
dbcharset=ISO-8859-1
#dbcharset=UTF-8

# relative or absolute path to folder files should be stored
javaOutputdir=/tmp/dao-test-java
phpOutputdir=/tmp/dao-test-php

generateJavaCode=0
generatePhpCode=0
generateWebServiceInterfaceToHibernateAnnotatedPojos=0
generateOnlyHibernateAnnotatedPojos=1

javaPackage=lu.mind.www
jarFilename=/tmp/test-dao-r$V.jar

javaCompiler=javac
targetVm=1.5
#schemaVersionSQL=select version_id from dbinfo
