<<<<<<< .mine
#dbalias=localhost:fwadmin
#dbalias=localhost:/home/firebird/i-man_es.fdb
#dbalias=localhost:i-man
=======
>>>>>>> .r93
<<<<<<< .mine
#dbalias=localhost:test
dbalias=localhost:intervention_tickets
#dbalias=10.65.68.19:globalityprod
#dbalias=localhost:wintime_etat_ser
#dbalias=pc-luc:globalityprod
#dbalias=firewall:openvpn

=======
dbalias=localhost:test
>>>>>>> .r93
dbuser=SYSDBA
dbpass=masterkey
dbcharset=ISO-8859-1
#dbcharset=UTF-8

javaOutputdir=/tmp/dao-java
phpOutputdir=/tmp/dao-php

generateJavaCode=1
generatePhpCode=1

<<<<<<< .mine
#javaPackage=lu.mind.iman.dao
javaPackage=lu.sitasoftware.azur.dao
#javaPackage=com.example.dao
jarFilename=/tmp/azur-dao-r$V.jar
=======
javaPackage=com.example.dao
jarFilename=/tmp/dao-r$V.jar
>>>>>>> .r93

#javaCompiler=javac
targetVm=1.5
<<<<<<< .mine
schemaVersionSQL=select NO_RELEASE from SOCIETE
=======
schemaVersionSQL=select schemaversion from version
>>>>>>> .r93
