dbalias=localhost:test
dbuser=SYSDBA
dbpass=masterkey
dbcharset=ISO-8859-1
#dbcharset=UTF-8

javaOutputdir=/tmp/dao-java
phpOutputdir=/tmp/dao-php

generateJavaCode=1
generatePhpCode=1

javaPackage=com.example.dao
jarFilename=/tmp/example-dao-r$V.jar
javaPackage=com.example.dao
jarFilename=/tmp/dao-r$V.jar

#javaCompiler=javac
targetVm=1.5
schemaVersionSQL=select schemaversion from version
