#dbalias=localhost:fwadmin
dbalias=localhost:i-man
#dbalias=localhost:intervention_tickets
dbuser=SYSDBA
dbpass=masterkey
dbcharset=ISO-8859-1

# relative or absolute path to folder where the .class files should be stored
outputdir=output

# Settings that affect the generated code
user_dbalias=localhost:i-man
user_dbuser=SYSDBA
user_dbpass=masterkey
user_dbcharset=ISO-8859-1

package=lu.mind.iman.dao
package_filename_prefix=imandao
include_source_in_package=true
javaCompiler=javac
