#dbalias=localhost:fwadmin
#dbalias=localhost:i-man
dbalias=localhost:intervention_tickets
dbuser=SYSDBA
dbpass=masterkey
dbcharset=ISO-8859-1

# relative or absolute path to folder where the .class files should be stored
outputdir=output

#package=lu.mind.iman.dao
package=lu.sitasoftware.azur.dao
package_filename=azurdao.jar
#include_source_in_package=true

javaCompiler=javac
targetVm=1.5
