#dbalias=localhost:fwadmin
#dbalias=localhost:i-man
dbalias=localhost:test
#dbalias=localhost:intervention_tickets
dbuser=SYSDBA
dbpass=masterkey
dbcharset=ISO-8859-1

# relative or absolute path to folder where the .class files should be stored
outputdir=/tmp/dao

generateJavaCode=0
generatePhpCode=1

#package=lu.mind.iman.dao
package=lu.sitasoftware.azur.dao
package_filename=/tmp/azurdao$V.jar
#include_source_in_package=true

javaCompiler=javac
targetVm=1.5
#SchemaVersionSQL=select NO_RELEASE from SOCIETE
#SchemaVersionSQL=select schemaversion from version
