#dbalias=localhost:fwadmin
#dbalias=localhost:i-man
dbalias=localhost:test
#dbalias=localhost:intervention_tickets
dbuser=SYSDBA
dbpass=masterkey
dbcharset=ISO-8859-1

# relative or absolute path to folder files should be stored
javaOutputdir=/tmp/dao-java
phpOutputdir=/tmp/dao-php

generateJavaCode=1
generatePhpCode=1

#javaPackage=lu.mind.iman.dao
#javaPackage=lu.sitasoftware.azur.dao
javaPackage=com.example.dao
jarFilename=/tmp/dao$V.jar

javaCompiler=javac
targetVm=1.5
#schemaVersionSQL=select NO_RELEASE from SOCIETE
#schemaVersionSQL=select schemaversion from version
schemaVersionSQL=select version_info from release_info
